# arcanix-introspection

./: .gitignore  README.md  pom.xml
src/main/java/com/arcanix/introspection/: BeanInfoWrapper.java  BeanUtils.java  Property.java  PropertyException.java  PropertyGroup.java  PropertyList.java  PropertyResolver.java
src/main/java/com/arcanix/introspection/util/: Multimap.java  ReflectionUtils.java
src/main/java/com/arcanix/introspection/wrapper/: AbstractWrapper.java  BeanWrapper.java  ListWrapper.java  MapWrapper.java  PropertyWrapper.java  PropertyWrapperFactory.java  SetWrapper.java
src/test/java/com/arcanix/introspection/: BeanUtilsTest.java  PropertyResolverTest.java  PropertyTest.java
