<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arcanix</groupId>
  <artifactId>arcanix-introspection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Arcanix Introspection</name>
  <description>Java library to handle chain operations on beans</description>
  
  <developers>
    <developer>
        <name>Jean-Philippe Ricard</name>
        <organization>Arcanix</organization>
        <url>http://www.arcanix.com/</url>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.arcanix.arcanix-converters</groupId>
  		<artifactId>arcanix-converters</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.12</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>